<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEducate - Transforming onlin Education</title>
</head>
<body>
    <nav class="navbar background">
        <ul class= "nav-list">
            <div class="logo"><img src="me.jpg" alt="logo"></div>
            <li><a href="HOME"> HOME</a></li>
            <li><a href="about"> ABOUT</a></li>
            <li><a href="services">SERVICES</a></li>  
            <li><a href="contact">CONTACT</a></li>
            </ul>
            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">search</button>
            </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">This is my first website for education</p>
                <p class="text-small">this is use to learn language like:- JAVA,C,C++,HTML,CSS,JAVASCRIPT,etc... </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Play Video</button>
                </div>
             </div>
            <div class="secondHalf">
                <img src="me.jpg" alt="Apple image">

            </div>
        </div>
    </section> 
</body>
</html>
